<!DOCTYPE html>
<html lang="es-ES" dir="ltr">
<head>

	<meta charset="utf-8"/>
	<title>Home</title>
	<link rel="icon" type="image/ico" href="images/Favicon.ico"/>

	<style>
		@font-face{
			font-family: fuenteweb;
			src:url(fonts/BarlowCondensed-Medium.ttf);
		}
		body{
			font-family: fuenteweb;
			margin:0;
			padding:0;
			border:0;
			font-size: 100%;
		}

		.menucompleto{
			overflow: auto;
			width: 100%;
			color:black;
		}
		.menuinterior{
			float:left;
			width: 40%;
			overflow: auto;
			display: inline-block;			
		}
		.olmenus{
			padding-top: 10px;
			padding-bottom: 20px;
			list-style-type: none;
			text-align: left;
			overflow: auto;
		}
		.olmenus li{
			font-size: 15px;
			display: inline-block;
			padding-left: 15px;
			width: 20%
		}
		.olmenuslia{
			text-decoration: none;
			color:black;		
		}
		.olmenus li a:hover{
			border-bottom: 2px solid orange;		
		}
		.desplegable{
			position: absolute;
			display: none;
			margin-top: 38px;
			width: 200px;
			padding: 40px;
			font-size: 16px;
			background-color: #262626;
		}
		.desplegablein{
			color:white;
			margin-bottom: 5px;
			display: block;
			text-decoration: none;
			text-align: left;

		}
		.olmenus li:hover .desplegable{
			display: block;
		}
		.imagenlogo{
			float:left;
			width: 20%;
			display: inline-block;
			text-align: center;
			padding-top: 25px;
			padding-bottom: 20px;
		}
		.slider{
			background-image: url(images/foto-slider.webp);
			background-size: cover;
			height: 550px;
		}
		.contenedordespuesslider{
			text-align: center;
			width: 100%;
			float;left;
			height: 462px;
			background-color: white;
		}
		.contenedordespuesslider p{
			margin-top: 0;
			padding-top: 200px;
			width: 80%;
			text-align: center;
			margin-left: 10%;
			font-size: 40px;
		}
		.contenedordespuesslider p a {
			text-decoration: underline;
			color:orange;
		}
		.imagenespequeñasslider{
			float:left;
			margin-left: 32%;
		}		
		.imagenespequeñasslider div:hover{
			outline: 4px solid orange;
			outline-offset: -4px;
		}
		.allservices{
			width: 100%;
		}
		.allservicesin{
			background-color: white;
			background-size: 100%;
			height: 390px;
			width: 32.5%;	
			float: left;
			margin-bottom: 10px;
			transition: background-size 1s;
		}
		.allservicesin:hover{
			background-size: 120%
		}
		.materials{
			float:left;
			width: 100%
			height:557px;
			margin-left: 2%;
			margin-top: 100px;
		}
		.materialstexto{
			float:left;
			width: 30%

		}
		.materialsimagen{
			float:left;
			width: 70%;
			padding-top: 100px;
		}
		.imagenmateriales{
			float:right;
			background-image: url(images/materiales.webp);
			background-repeat: no-repeat;
			background-size: cover;
			height: 300px;
			width: 100%;
		}
		.moredetails{
			text-decoration: none;
			color:black;
			border-bottom: 2px solid orange;
			transition: color 0.5s;			
		}
		.moredetails:hover{
			color:orange;
		}
		.bloquecontacto{
			width: 100%;
			height: 800px;
			float: left;
		}
		.explore{
			float:left;
			width: 100%
			height:557px;
			margin-top: 100px;
		}
		.exploretexto{
			float:left;
			width: 30%
		}
		.portfolio{
			float:left;
			width: 70%;
			height: 500px;
		}
		.portfolioin{
			background-color: white;
			background-size: 100%;
			height: 450px;
			width: 31%;
			float: left;
		}
		.divportfolioin{
			display: none;
			width: 100%;
			background-color: white;
			float:left;
			margin-top: 368px;
		}
		.portfolioin:hover .divportfolioin{
			display:block;
		}
		.fondoultimo{
			width: 100%;
			height: 500px;
			float: left;
			margin-bottom: 50px;
		}
		.contactus{
			width:300px;
			margin-left:43%;
		}
		.contactus a{
			text-decoration: none;
			color:white;
			transition: color 0.5s;
			font-size: 36px;
			outline: 2px solid white;
			outline-offset: -4px;
			padding-top: 10px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 10px;	
		}
		.contactus a:hover{
			color:black;
			background-color:white; 
		}
		.bloquedatosempresa{
			color:#9c9c9c;
			padding-top: 100px;
			width: 100%;
			float:left;
			height: 300px;
			font-size: 18px;
		}
		.bloquededatosempresaizq{
			width: 45%;
			float: left;
			height: 300px;
			margin-left: 60px;

		}
		.bloquededatosempresader{
			width: 45%;
			float: left;
			height: 300px;
			margin-right: 40px;
		}
		.bloquededatosempresader ul{
			list-style-type: none;
		}
		.bloquededatosempresader ul li a{
			text-decoration: none;
			transition: color 0.3s;
			color:#9c9c9c;
		}
		.bloquededatosempresader ul li a:hover{
			color:black;
		}
		.datosempresa{
			width: 33%;
			float: left;
		}
	</style>
</head>
<body>
	<!--AQUI EMPIEZA EL MENU-->
	<div class="menucompleto">
		<div class="menuinterior">
			<ol class="olmenus">
				<li><a href="#" class="olmenuslia">HOME</a></li>
				<li><a href="#" class="olmenuslia">SERVICES</a>
					<div class="desplegable">
						<a href="#" class="desplegablein">INTERIOR CONSTRUCTIONS</a>
					</div>
				</li>
				<li><a href="#" class="olmenuslia">MATERIAL</a></li>
			</ol>
		</div>
		<div class="imagenlogo"><img src="images/logo.png"/></div>
		<div class="menuinterior">
			<ol class="olmenus">
				<li><a href="#" class="olmenuslia">ABOUT US</a>
					<div class="desplegable">
						<a href="#" class="desplegablein">NEWS</a>
					</div>
				</li>
				<li><a href="#" class="olmenuslia">PORTFOLIO</a>
					<div class="desplegable">
						<a href="#" class="desplegablein">RECREATION ROOM</a>
					</div>
				</li>
				<li><a href="#" class="olmenuslia">CONTACT</a>
					<div class="desplegable">
						<a href="#" class="desplegablein">TERMS OF SERVICES</a>
						<a href="#" class="desplegablein">IMPRINT</a>
					</div>
				</li>
				<li><a href="#" class="olmenuslia">ZOO</a>
					<div class="desplegable" style="right:1%;">
						<a href="#" class="desplegablein" >BLOG</a>
						<a href="#" class="desplegablein" >PRODUCT</a>
						<a href="#" class="desplegablein" >DOWNLOAD</a>
						<a href="#" class="desplegablein" >BUSINESS</a>
						<a href="#" class="desplegablein" >MOVIE</a>
						<a href="#" class="desplegablein" >COOKBOOK</a>
						<a href="#" class="desplegablein" >DOCUMENTATION</a>
						<a href="#" class="desplegablein" >PAGE</a>
					</div>
				</li>
			</ol>
		</div>
	</div>
	<!--AQUI ACABA EL MENU-->
	<!--AQUI EMPIEZA EL SLIDER-->
	<div class="slider">
		<div style="width: 100%; text-align: center;padding-top:120px;">
			<p style="font-size: 24px;color:darkgrey;margin-bottom: -20px;">EVERYTHING WE DO IS</p>
			<p style="font-size: 8em;color:white; margin: auto;">HANDMADE</p>
			<div class="imagenespequeñasslider">
				<div style="background-image:url(images/home-hero-slideshow-01-85c9ab21.webp);background-size: cover;width: 150px;height: 100px;margin-right: 20px;float:left;outline:4px solid white;outline-offset: -5px;"></div>
				<div style="background-image:url(images/home-hero-slideshow-02-298d1db9.webp);background-size: cover;width: 150px;height: 100px;margin-right: 20px;float:left;"></div>
				<div style="background-image:url(images/home-hero-slideshow-03-4db17031.webp);background-size: cover;width: 150px;height: 100px;margin-right: 20px;float:left;"></div>
			</div>
		</div>
	</div>
	<!--AQUI ACABA EL SLIDER-->
	<!--AQUI EMPIEZA EL TEXTO DESPUES DEL SLIDER-->
	<div class="contenedordespuesslider">
		<div style="width: 100%;">
			<p style="border-top:2px solid orange;height: 10px;padding:0;width: 200px;margin:auto;margin-top: 150px;"></p>
		</div>
		<p style="margin-top:-150px;">ARE YOU LOOKING FOR SOMETHING INDIVIDUAL? <br/> WE DESIGN <a href="#">KITCHEN</a>, <a href="#">FURNITURE</a>, <a href="#">INTERIOR</a> AND MUCH MORE.<br/><a href="#">ALL PRODUCTS</a> ARE DESIGNED FOR YOU.</p>
	</div>
	<!--AQUI TERMINA EL TEXTO DESPUES DEL SLIDER-->
	<!--AQUI EMPIEZA EL MENU-->
	<div class="allservices">
		<div class="allservicesin" style="margin-right: 10px;"> <h2 style="text-align: center;font-size: 80px;padding-top: 15%;margin-bottom:-10px;">ALL SERVICES</h2><p style="text-align: center;font-size: 16px;"><a href="#" class="moredetails">MORE DETAILS</a></p></div>

		<div class="allservicesin"style="background-image:url(images/servicios1.webp);background-repeat: no-repeat;margin-right: 10px"><div style="height: 80%;background-color: white; width: 80%;margin:auto;margin-top: 35px;"><p style="text-align: center;padding-top: 25%;margin-bottom:-10px;font-size: 50px;">BESPOKE FURNITURE</p><p style="text-align: center;font-size: 16px;"><a href="#" class="moredetails">MORE DETAILS</a></p></div></div>

		<div class="allservicesin" style="background-image:url(images/servicios2.webp);background-repeat: no-repeat"><div style="height: 80%;background-color: white; width: 80%;margin:auto;margin-top: 35px;"><p style="text-align: center;padding-top: 25%;margin-bottom:-10px;font-size: 50px;">FLOORS & WALLS</p><p style="text-align: center;font-size: 16px;"><a href="#" class="moredetails">MORE DETAILS</a></p></div></div>

		<div class="allservicesin" style="background-image:url(images/servicios3.webp);background-repeat: no-repeat;margin-right: 10px;"><div style="height: 80%;background-color: white; width: 80%;margin:auto;margin-top: 35px;"><p style="text-align: center;padding-top: 25%;margin-bottom:-10px;font-size: 50px;">KITCHENS</p><p style="text-align: center;font-size: 16px;"><a href="#" class="moredetails">MORE DETAILS</a></p></div></div>

		<div class="allservicesin"style="background-image:url(images/servicios4.webp);background-repeat: no-repeat;margin-right: 10px";><div style="height: 80%;background-color: white; width: 80%;margin:auto;margin-top: 35px;"><p style="text-align: center;padding-top: 25%;margin-bottom:-10px;font-size: 50px;">INTERIOR CONSTRUCTIONS</p><p style="text-align: center;font-size: 16px;"><a href="#" class="moredetails">MORE DETAILS</a></p></div></div>

		<div class="allservicesin"style="background-image:url(images/servicios5.webp);background-repeat: no-repeat"><div style="height: 80%;background-color: white; width: 80%;margin:auto;margin-top: 35px;"><p style="text-align: center;padding-top: 25%;margin-bottom:-10px;font-size: 50px;">PLANNING AND DESIGN</p><p style="text-align: center;font-size: 16px;"><a href="#" class="moredetails">MORE DETAILS</a></p></div></div>
	</div>
	<div class="materials">
		<div class="materialstexto">
			<p style="border-top:2px solid orange;height: 10px;padding:0;width: 200px;margin-top: -20px;margin-bottom: 20px;"></p>
			<p style="font-size:60px; margin-top: -20px; ">OUR MATERIALS ALWAYS HAVE THE BEST QUALITY</p>
			<p  style="font-size: 18px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
			<p style="font-size: 22px;"><a href="#" class="moredetails">MORE DETAILS</a></p>
		</div>
		<div class="materialsimagen">
			<div class="imagenmateriales"></div>
		</div>
	</div>
	<div class="bloquecontacto" style="margin-bottom: 50px;">
		<div style="background-image:url(images/fondomadera.webp);width:100%;height:500px;">
			
			<div style="float:left;height: 400px;background-color: white; width: 90%;margin-left:60px;margin-top: 50px; ">
				<p style="border-top:2px solid orange;height: 10px;width: 150px;margin-left: 30px;margin-top: 50px; "></p>
				<p style="font-size: 40px;margin-left: 30px;padding-top: 30px;">WE STARTED OUR OWN BUSINESS EXACTLY 10 YEARS AGO.<br/> OUR TARGET WAS TO DO WHAT WE LOVE – FOLLOW OUR PASSION.</br> SEE THE FULL STORY BEHIND CRAFT.</p>
				<p style="font-size: 18px;margin-left: 30px;"><a href="#" class="moredetails">MORE ABOUT US</a></p>
			</div>
		</div>
		<div style="width: 100%;height: 400px; float:left;">
			<div style="float:left;width:280px;height: 270px;background-image:url(images/tio1.webp);background-size: cover;margin-left:60px;">
				<p style="margin-top: 290px;font-size: 32px;">ANDREW F. RICHARD</p>
				<p style="font-size: 24px;color:orange;margin-top: -20px;">FOUNDER</p>
			</div>
			<div style="float:left;width:280px;height: 270px;background-image:url(images/tio2.webp);background-size: cover;margin-left:50px;">
				<p style="margin-top: 290px;font-size: 32px;">JACK CORBIN</p>
				<p style="font-size: 24px;color:orange;margin-top: -20px;">FOUNDER</p>
			</div>
		</div>
	</div>
	<div class="explore">
		<div class="exploretexto">
			<p style="border-top:2px solid orange;height: 10px;padding:0;width: 200px;margin-top: -20px;margin-bottom: 20px;margin-left: 40px;"></p>
			<p style="font-size:60px; margin-top: -20px; margin-left: 40px; ">EXPLORE OUR SELECTED PORTFOLIO</p>
			<p  style="font-size: 18px; margin-left: 40px; ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
			<p style="font-size: 16px;padding-top: 100px;margin-left: 40px;"><a href="#" class="moredetails">SEE MORE DETAILS</a></p>
		</div>
		<div class="portfolio">
			<div class="portfolioin"style="background-image:url(images/home-portfolio-01.webp);background-repeat: no-repeat;margin-right: 10px;margin-left: 30px;">
				<div class="divportfolioin">
					<p style="text-align: center;">BATHROOM FURNITURE</p>
					<p style="text-align: center;font-size: 14px;"><a href="#" class="moredetails">MORE DETAILS</a></p>
				</div>
			</div>

			<div class="portfolioin"style="background-image:url(images/home-portfolio-02.webp);background-repeat: no-repeat;margin-right: 10px;";>
				<div class="divportfolioin">
					<p style="text-align: center;">CUSTOM MAPPLE KITCHEN</p>
					<p style="text-align: center;font-size: 14px;"><a href="#" class="moredetails">MORE DETAILS</a></p>
				</div>
			</div>
			<div class="portfolioin"style="background-image:url(images/home-portfolio-03.webp);background-repeat: no-repeat">
				<div class="divportfolioin">
					<p style="text-align: center;">WOODEN PHONE CASES</p>
					<p style="text-align: center;font-size: 14px;"><a href="#" class="moredetails">MORE DETAILS</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="fondoultimo">
		<div style="background-image:url(images/ultimofondo.webp);width:100%;height:500px;">
				<div> <img src="images/cta-icon.svg" style="margin-left: 45%;margin-top: 100px;"/></div>
				<p style="font-size: 40px;color:white;text-align: center;">LOOKING FOR SOMETHING INDIVIDUAL?<br/>
				<div class="contactus"><a href="#">CONTACT US</a></div></p>
			</div>
		</div>
	</div>
	<div class="bloquedatosempresa">
		<div class="bloquededatosempresaizq">
			<div>
			<p>FOR INSPIRATIONS, SPECIAL OFFERS AND MUCH MORE</p>
			<p style="padding-top:20px;padding-bottom:-10px;width: 500px;background-color:#F7F7F7;height: 50px;">&nbsp&nbsp&nbsp&nbsp&nbspYour E-Mail Address <img src=""/></p>
			</div>
		</div>
		<div class="bloquededatosempresader">
			<div class="datosempresa">
				<ul>
					<li><a href="#">PINTEREST</a></li>
					<li><a href="#">FACEBOOK</a></li>
					<li><a href="#">INSTAGRAM</a></li>
					<li><a href="#">TWITTER</a></li>
				</ul>
			</div>
			<div class="datosempresa">
				<ul>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">NEWS</a></li>
				</ul>
			</div>
			<div class="datosempresa">
				<ul>
					<li>MAIN STREET 123</li>
					<li>12345 LONON, UK</li>
					<li>+555 - 1234678</li>
					<li>CRAFT@EXAMPLE.COM</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="menucompleto" style="background-color:#F7F7F7;color:#9c9c9c; ">
		<div class="menuinterior">
			<p style="padding-left:60px;padding-top: 20px;font-size: 16px;"> © 2018 YOOTHEME. ALL RIGHTS RESERVED</p>
		</div>
		<div class="imagenlogo"><img src="images/logo-footer.svg"/></div>
		<div class="menuinterior">
			<ol class="olmenus" style="float:right;width: 100%;text-align: right;margin-right: 40px;padding-top: 20px;color:#F7F7F7;border: none;">
				<li><a href="#" style="color:#9c9c9c">TERMS OF SERVICES</a></li>
				<li><a href="#" style="color:#9c9c9c;">IMPRINT</a></li>
			</ol>
		</div>
	</div>



</body>
</html>